# ITEAHub.FirstMillionaire

./: ITEAHub.FirstMillionaire.sln
ITEAHub.FirstMillionaire/: ITEAHub.FirstMillionaire.csproj  Program.cs
ITEAHub.FirstMillionaire.Contractor/: ITEAHub.FirstMillionaire.Contractor.csproj
ITEAHub.FirstMillionaire.Contractor/Interfaces/: IDataSourseQuestion.cs  IMenu.cs
ITEAHub.FirstMillionaire.Menu/: ITEAHub.FirstMillionaire.Menu.csproj  MenuRun.cs
ITEAHub.FirstMillionaire.Menu/MenuItems/: ExitApp.cs  GetAllQuestions.cs
ITEAHub.Millionaire.DataObjects/Enums/: Level.cs
ITEAHub.Millionaire.DataObjects/Models/: Answer.cs  Question.cs
ITEAHub.Millionaire.DataSourse/: FileReader.cs  ITEAHub.Millionaire.DataSourse.csproj
