<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ITEAHub.FirstMillionaire.Contractor\ITEAHub.FirstMillionaire.Contractor.csproj" />
    <ProjectReference Include="..\ITEAHub.Millionaire.DataObjects\ITEAHub.FirstMillionaire.DataObjects.csproj" />
  </ItemGroup>

</Project>
