<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ITEAHub.FirstMillionaire.Menu\ITEAHub.FirstMillionaire.Menu.csproj" />
  </ItemGroup>

</Project>
